<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Bomba Patch</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {
			  box-sizing: border-box;
			}

			body {
			  font-family:sans-serif;;
			}

			/* Style the header */
			header {
			  background-color: #363636;
			  padding: 30px;
			  text-align: center;
			  font-size: 30px;
			  color: white;
			  background-image: url("file:///C:/Users/elonmusk/Documents/first-project/bomba.png");
              background-repeat: no-repeat;
              background-size: cover;

			}

			/* Create two columns/boxes that floats next to each other */
			nav {
			  float: left;
			  width: 30%;
			   
			  background: #ccc;
			  padding: 20px;
			}

			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}

			article {
			  float: left;
			  padding: 20px;
			  width: 70%;
			  background-color: #f1f1f1;
			}

			/* Clear floats after the columns */
			section::after {
			  background: #ccc;
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Style the footer */
			footer {
			  background-color: #777;
			  padding: 10px;
			  text-align: center;
			  color: white;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			  nav, article {
			    width: 100%;
			    height: auto;
			  }
			}
			</style>
	</head>
	<body>

		<header>
			<h2>Bomba <br>Patch</h2>
		</header>

		<section>

			<nav>
				<ul>
					<li><a href="./index.html">Home</a></li>
					<li><a href="./bomba-patch.html">Bomba patch 2009</a></li>
					<li><a href="./cod.html">Call Off Duty 3</a></li>
					<li><a href="./gow.html">God Of War I e II</a></li>
					<li><a href="./nazy.html">Nazy Black Eyes</a></li>
					<li><a href="./rumoao.html">Rumo ao estrelato</a></li>
                    <li><a href="./kazuki.html">O juiz mais ladrão que ever seen</a></li>
				</ul>

				</ul>
			</nav>

			<article>

				<h1>O tempo não para</h1>

				<p>Comecei a jogar esse game após ir na casa de um conhecido, era e é um mod do PES. No começo achei meio estranho, porém geral estava a jogar ele. Foram muitos dias, tardes, noites e madrugadas jogando esse game na minha casa e quando ia na casa desse conhecido ficava a madrugada jogando campeonatos chaveados estilo copa do mundo, tinha uma galera envolvida. Ao olhar para trás, vejo que muitos seguiram o seu caminho.</p>

				<p>Como diria o Rei Salomão:"Para tudo há uma ocasião certa; há um tempo certo para cada propósito debaixo do céu: Tempo de nascer e tempo de morrer, tempo de plantar e tempo de arrancar o que se plantou, tempo de matar e tempo de curar, tempo de derrubar e tempo de construir, tempo de chorar e tempo de rir, tempo de prantear e tempo de dançar, tempo de espalhar pedras e tempo de ajuntá-las, tempo de abraçar e tempo de se conter, tempo de procurar e tempo de desistir, tempo de guardar e tempo de jogar fora, tempo de rasgar e tempo de costurar, tempo de calar e tempo de falar, tempo de amar e tempo de odiar, tempo de lutar e tempo de viver em paz."</p>
				
			</article>


		</section>

	
		
	</body>
</html>