<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Call Of Duty</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {
			  box-sizing: border-box;
			}

			body {
			  font-family:sans-serif;;
			}

			/* Style the header */
			header {
			  background-color: #363636;
			  padding: 30px;
			  text-align: center;
			  font-size: 30px;
			  color: white;
			  background-image: url("cod3.png");
              background-repeat: no-repeat;
              background-size: cover;

			}

			/* Create two columns/boxes that floats next to each other */
			nav {
			  float: left;
			  width: 30%;
			   
			  background: #ccc;
			  padding: 20px;
			}

			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}

			article {
			  float: left;
			  padding: 20px;
			  width: 70%;
			  background-color: #f1f1f1;
			}

			/* Clear floats after the columns */
			section::after {
			  background: #ccc;
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Style the footer */
			footer {
			  background-color: #777;
			  padding: 10px;
			  text-align: center;
			  color: white;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			  nav, article {
			    width: 100%;
			    height: auto;
			  }
			}
			</style>
	</head>
	<body>

		<header>
			<h2>Call Off <br>Duty</h2>
		</header>

		<section>

			<nav>
				<ul>
					<li><a href="./index.html">Home</a></li>
					<li><a href="./bomba-patch.html">Bomba patch 2009</a></li>
					<li><a href="./cod.html">Call Off Duty 3</a></li>
					<li><a href="./gow.html">God Of War I e II</a></li>
					<li><a href="./nazy.html">Nazy Black Eyes</a></li>
					<li><a href="./rumoao.html">Rumo ao estrelato</a></li>
                    <li><a href="./kazuki.html">O juiz mais ladrão que ever seen</a></li>
				</ul>
				</ul>
			</nav>

			<article>

				<h1>Bem biri barbari</h1> 

				<p>As principais memórias vem do início do game. Treinar mira em alguns capacetes e jogar granadas para ir se acustumando com a jogabilidade do jogo. Acabei de lembrar que esse jogo eu não fechei e vi meu irmão fecha-lo, não me lembro muito bem por que não quis seguir em frente com o game, talvez por ter visto o final e concluído que foi uma merda. </p>
				
			</article>


		</section>

	
		
	</body>
</html>
