<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Jogos e personagens</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {
			  box-sizing: border-box;
			}

			body {
			  font-family:sans-serif;;
			}

			/* Style the header */
			header {
			  background-color: #363636;
			  padding: 30px;
			  text-align: center;
			  font-size: 30px;
			  color: white;
			  background-image: url("file:///C:/Users/elonmusk/Documents/first-project/ps2.png");
              background-repeat: no-repeat;
              background-size: cover;

			}

			/* Create two columns/boxes that floats next to each other */
			nav {
			  float: left;
			  width: 30%;
			   
			  background: #ccc;
			  padding: 20px;
			}

			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}

			article {
			  float: left;
			  padding: 20px;
			  width: 70%;
			  background-color: #f1f1f1;
			}

			/* Clear floats after the columns */
			section::after {
			  background: #ccc;
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Style the footer */
			footer {
			  background-color: #777;
			  padding: 10px;
			  text-align: center;
			  color: white;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			  nav, article {
			    width: 100%;
			    height: auto;
			  }
			}
			</style>
	</head>
	<body>

		<header>
			<h2>Recordando Jogos &<br> Personagens da Infância</h2>
		</header>

		<section>

			<nav>
				<ul>
					<li><a href="./index.html">Home</a></li>
					<li><a href="./bomba-patch.html">Bomba patch 2009</a></li>
					<li><a href="./cod.html">Call Off Duty 3</a></li>
					<li><a href="./gow.html">God Of War I e II</a></li>
					<li><a href="./nazy.html">Nazy Black Eyes</a></li>
					<li><a href="./rumoao.html">Rumo ao estrelato</a></li>
                    <li><a href="./kazuki.html">O juiz mais ladrão que ever seen</a></li>
				</ul>
			</nav>

			<article>

				<h1>Sobre mim</h1>

				<p>Era uma vez, um jovem chamado Daniel que sempre teve interesse em tecnologia e suas maneiras peculiares de mudar o mundo. Ele sempre admirou a forma como a tecnologia podia transformar a vida das pessoas e decidiu recentemente (10 minutos atrás) que queria fazer parte dessa transformação. Então, decidiu aprender a programar.</p>

				<p>No começo, Daniel estava animado com a ideia de aprender a programar. Ele pesquisou sobre as linguagens de programação mais populares e decidiu começar com o HTML. Baixou o Sublime Text e se preparou para começar a escrever suas primeiras linhas de código.</p>

				<p>Ele sabia por onde começar e as palavras e códigos eram fáceis e logo tudo ficou claro em sua mente. Foi fácil compreender a sintaxe, a lógica e a estruturação do código. O HTML parecia muito mais ezi do que ele pensava e logo, Daniel começou a sentir-se feliz e animado. Ele seguiu os tutoriais passo a passo de um curso, e criou o instagram avaliado em 33 Bilhões de dólares atualmente.
               </p>
				
			</article>


		</section>

		
	</body>
</html>